# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

type: script
category: Functions

default_filename: Required Functions
description_source: Required Functions

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: 81346139876d201fdbe0f620557b6f84846f6af1

  # list of files included in this version, relative to this file
  files:
    # - api.lua
    - config.lua
    # - dev.lua
    - file.lua
    # - gui.lua
    # - on-project-load.lua
    - random-string.lua
    - regex.lua
  
  # this is the changelog, it is optional but highly recommended
  changelog:
    First commit.

  date: "2021-07-26"

