# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

type: script
category: Functions

default_filename: Required Functions

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: e4714d401854f79fcda35b1ce7b5cda7428806bd

  # list of files included in this version, relative to this file
  files:
    - actions.lua
    - config.lua
    - dev.lua
    - file.lua
    - menu.lua
    - on-project-load.lua
    - projects.lua
    - random-string.lua
    - regex.lua
    - str-funcs.lua  

  # this is the changelog, it is optional but highly recommended
  changelog:
    First commit.

  date: "2021-07-26"

- number: "0.0.2"
  commit_hash: 10367a2a3a23a71ba7d5aba207bacc210ef896c4

  # list of files included in this version, relative to this file
  files:
    - actions.lua
    - arrchunk.lua
    - chunk.lua
    - config.lua
    - dev.lua
    - file.lua
    - fx-data.lua
    - ini.lua
    - menu.lua
    - on-project-load.lua
    - projects.lua
    - random-string.lua
    - regex.lua
    - str-funcs.lua
    - track.lua
    - tracks.lua

  # this is the changelog, it is optional but highly recommended
  changelog:
    Implement a bunch of libraries, mainly dealing with chunk states

  date: "2021-08-18"

- number: "0.0.3"
  commit_hash: eeebb10fe34b7e80852ee99e783e3c6c6293635a

  # list of files included in this version, relative to this file
  files:
    inherit

  # this is the changelog, it is optional but highly recommended
  changelog:
    temp

  date: "2021-10-28"

