# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

type: script
category: Various

default_filename: Track FX Menu

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: fe35af226f1a47ebbaa9901b219cdeb883c9b870

  # list of files included in this version, relative to this file
  files:
    - path: track-fx-list.lua
      sections: main
    - widgets.lua
    - api.lua
  
  changelog:
    First commit.

  date: "2021-08-02"

- number: "0.0.2"
  commit_hash: 0ece7ca141e12e3ed8a65e1453cc4e6074162571

  # list of files included in this version, relative to this file
  files:
    inherit
  
  changelog:
    Improve track renaming, now supports more quote characters (and may be faster).

    This requires 0.0.2 of the Required Functions package

  date: "2021-08-18"

- number: "0.0.3"
  commit_hash: bca08ff2fe9acc128f1981e7f9346822350d4106

  # list of files included in this version, relative to this file
  files:
    inherit
  
  changelog:
    temp

  date: "2021-08-22"
