# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

name: Arrangement Take Envelopes Menu (SWS)
type: script
category: Menu

default_filename: arr-take-envelopes-menu-sws
description_source: arr-take-envelopes-menu-sws

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: 81346139876d201fdbe0f620557b6f84846f6af1

  # list of files included in this version, relative to this file
  files:
    - path: arr-take-envelopes-menu-sws.lua
      sections: main
  
  changelog:
    First commit.

  date: "2021-07-26"
