# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

name: MIDI Editor MIDI Color Menu
type: script
category: Menu

default_filename: midi-color-menu
description_source: midi-color-menu

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: 6c30cfde04cfee4b23c51b1857f942743dc585c1

  # list of files included in this version, relative to this file
  files:
    - path: midi-color-menu.lua
      sections:
      - midi_editor
      - midi_inlineeditor
      - midi_eventlisteditor
  
  changelog:
    First commit.

  date: "2021-07-26"
