# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

name: MIDI Editor Quantize Menu
type: script
category: Menu

default_filename: midi-quantize-menu
description_source: midi-quantize-menu

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: 81346139876d201fdbe0f620557b6f84846f6af1

  # list of files included in this version, relative to this file
  files:
    - path: midi-quantize-menu.lua
      sections:
      - midi_editor
      - midi_inlineeditor
      - midi_eventlisteditor
  
  changelog:
    First commit.

  date: "2021-07-26"
