# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

type: script
category: Various

default_filename: Various Dropdown Menus

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: f8bb94d72b849e869e8ead356989cde0b69e93c9

  # list of files included in this version, relative to this file
  files:
    - path: arr-freeze-menu-sws-kawa.lua
      sections: main
    - path: arr-freeze-menu-sws.lua
      sections: main
    - path: arr-peak-display-menu.lua
      sections: main
    - path: arr-scripts-menu-js.lua
      sections: main
    - path: arr-take-envelopes-menu-sws.lua
      sections: main
    - path: arr-take-envelopes-menu.lua
      sections: main
    - path: arr-track-envelopes-menu.lua
      sections: main
    - path: arr-windows-menu-sws.lua
      sections: main
    - path: arr-zoom-menu-sws.lua
      sections: main
    - path: midi-channel-menu.lua
      sections: midi_editor
    - path: midi-color-menu.lua
      sections: midi_editor
    - path: midi-explode-menu-kawa.lua
      sections: midi_editor
    - path: midi-grid-type-menu-sws.lua
      sections: midi_editor
    - path: midi-grid-type-menu.lua
      sections: midi_editor
    - path: midi-note-names-menu.lua
      sections: midi_editor
    - path: midi-quantize-menu.lua
      sections: midi_editor
    - path: midi-scripts-menu-js.lua
      sections: midi_editor
    - path: midi-transform-menu-kawa.lua
      sections: midi_editor
    - path: midi-transform-menu.lua
      sections: midi_editor
    - path: midi-visibility-menu.lua
      sections: midi_editor
    - scripts-menu-base.lua
  
  changelog:
    First commit.

  date: "2021-07-29"
