# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

type: script
category: Various

default_filename: Various Dropdown Menus

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: 91a9b2c7e7d866e6d75f72b5aca4d0dc6aa226f7

  # list of files included in this version, relative to this file
  files:
    - path: arr-freeze-menu-sws-kawa.lua
      sections: main
    - path: arr-freeze-menu-sws.lua
      sections: main
    - path: arr-peak-display-menu.lua
      sections: main
    - path: arr-scripts-menu-js.lua
      sections: main
    - path: arr-take-envelopes-menu-sws.lua
      sections: main
    - path: arr-take-envelopes-menu.lua
      sections: main
    - path: arr-track-envelopes-menu.lua
      sections: main
    - path: arr-windows-menu-sws.lua
      sections: main
    - path: arr-zoom-menu-sws.lua
      sections: main
    - path: midi-channel-menu.lua
      sections: midi_editor
    - path: midi-color-menu.lua
      sections: midi_editor
    - path: midi-explode-menu-kawa.lua
      sections: midi_editor
    - path: midi-grid-type-menu-sws.lua
      sections: midi_editor
    - path: midi-grid-type-menu.lua
      sections: midi_editor
    - path: midi-note-names-menu.lua
      sections: midi_editor
    - path: midi-quantize-menu.lua
      sections: midi_editor
    - path: midi-scripts-menu-js.lua
      sections: midi_editor
    - path: midi-transform-menu-kawa.lua
      sections: midi_editor
    - path: midi-transform-menu.lua
      sections: midi_editor
    - path: midi-visibility-menu.lua
      sections: midi_editor
    - scripts-menu-base.lua
  
  changelog:
    First commit.

  date: "2021-07-29"

- number: "0.0.2"
  commit_hash: cb93e6a5061074f598fb518de499b8d0ae419203

  # list of files included in this version, relative to this file
  files:
    inherit
  
  changelog:
    Fix `midi-transform-menu-kawa.lua` to use MIDI section ID

  date: "2021-08-12"
