# this is a metadata file, this represents one package
# ideally there will be a *.rp file for each package in the package's root folder

type: script
category: FX

default_filename: FX Folder Dropdown Menu

# ============ settings for versions ============

# sets the author for all versions
author: kotll

versions:
- number: "0.0.1"
  commit_hash: f01ea7226f94b6d223dc707d6196fffc65b48c48

  # list of files included in this version, relative to this file
  files:
    - path: fx-folder-dropdown-menu.lua
      sections: main
    - fx-list-widget.lua

  # this is the changelog, it is optional but highly recommended
  changelog:
    First commit.

  date: "2021-08-21"

